# speech2text

./: .gitignore  pom.xml
javascript/: pom.xml
javascript/src/main/kotlin/: Script.kt
main/: pom.xml
main/src/main/kotlin/ch/frankel/blog/speechtotext/: Speech2TextApp.kt
main/src/main/resources/: application.yml
main/src/main/resources/static/: fix.js  index.html  javascript.js  javascript.meta.js  recaudio.js  script.js
main/src/test/kotlin/ch/frankel/blog/speechtotext/: MainApplicationTests.kt
